{
  "name": "fleet-sheets-backend",
  "version": "1.0.0",
  "bin": "server.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "googleapis": "^134.0.0"
  }
}